# MyBmiJava

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybmi/: BmiRepository.java  BmiViewModel.java  Category.java  CategoryAdapter.java  CategoryData.java  MainActivity.java  MemberBmiAdapter.java
app/src/main/java/com/example/mybmi/roomdata/: BmiData.java  BmiDataDao.java  BmiDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
